[33mcommit 527cda7ba1796f74efec02b0b2ba36d830c6d05b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Poyraz <poyrazg19@hotmai.com>
Date:   Tue Nov 11 14:22:05 2025 -0600

    Products show page

[1mdiff --git a/app/controllers/products_controller.rb b/app/controllers/products_controller.rb[m
[1mindex 76cb105..43f59b7 100644[m
[1m--- a/app/controllers/products_controller.rb[m
[1m+++ b/app/controllers/products_controller.rb[m
[36m@@ -2,4 +2,8 @@[m [mclass ProductsController < ApplicationController[m
   def index[m
     @products = Product.order(:name)[m
   end[m
[32m+[m
[32m+[m[32m   def show[m
[32m+[m[32m    @product = Product.find(params[:id])[m
[32m+[m[32m   end[m
 end[m
[1mdiff --git a/app/views/products/index.html.erb b/app/views/products/index.html.erb[m
[1mindex 91bf1ef..92ceb09 100644[m
[1m--- a/app/views/products/index.html.erb[m
[1m+++ b/app/views/products/index.html.erb[m
[36m@@ -1,4 +1,4 @@[m
 <h1>Books</h1>[m
 <% @products.each do |p| %>[m
[31m-  <div><%= p.name %></div>[m
[32m+[m[32m  <div><%= link_to p.name, p %></div>[m
 <% end %>[m
[1mdiff --git a/app/views/products/show.html.erb b/app/views/products/show.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..de1d4d8[m
[1m--- /dev/null[m
[1m+++ b/app/views/products/show.html.erb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<h1><%= @product.name %></h1>[m
[32m+[m[32m<p><%= @product.description %></p>[m
